<main>
    <div class="container body-container">
        <div class="row">
            <div id="main" class="col-sm-9">
                <div>
                    <h3>Email:</h3><span th:text="${user.email}"></span>
                    <br/>
                    <h3>FullName:</h3><span th:text="${user.fullName}"></span>
                </div>
                <h3>Articles:</h3><br/>
                <th:block th:each="article : ${articles}">
                    <div class="col-md-6">
                        <article>
                            <header>
                                <h2 th:text="${article.title}"></h2>
                            </header>

                            <p th:text="${article.summary}"></p>

                            <small class="author" th:text="${article.author.fullName}"></small>

                            <footer>
                                <div class="pull-right">
                                    <a class="btn btn-default btn-xs"
                                       th:href="@{/article/{id}(id=${article.id})}">Read more &raquo;</a>
                                </div>
                            </footer>
                        </article>
                    </div>
                </th:block>
            </div>
        </div>
    </div>
</main>